{
  "manifest_version": 3,
  "name": "fERP Pro",
  "version": "1.0.0",
  "description": "Advanced IIT KGP ERP Feedback Automator — Fill all feedback forms instantly and download your admit card.",
  "permissions": ["storage", "activeTab", "scripting", "downloads", "notifications"],
  "host_permissions": ["*://erp.iitkgp.ac.in/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [{
    "matches": ["*://erp.iitkgp.ac.in/*"],
    "js": [
      "scripts/modules/profiles.js",
      "scripts/modules/dialog-bypass.js",
      "scripts/modules/form-detector.js",
      "scripts/modules/form-filler.js",
      "scripts/modules/captcha-handler.js",
      "scripts/modules/progress-tracker.js",
      "scripts/content.js"
    ],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["scripts/lib/tesseract.min.js"],
    "matches": ["*://erp.iitkgp.ac.in/*"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "start-automation": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Start feedback automation"
    },
    "stop-automation": {
      "suggested_key": { "default": "Alt+Shift+X" },
      "description": "Stop feedback automation"
    }
  }
}
